app_metrica/protobuf/test.proto

syntax = "proto3";

//события поступающие от девайса
enam Events {
        login = 0;
        exit = 1;
        collapse = 2;
        tool1_start = 3;
        tool1_close = 4;
        tool2_start = 5;
        tool2_close = 6;
        tool3_start = 7;
        tool3_close = 8;
        tool4_start = 9;
        tool4_close = 10;
        adv_start = 11;
        adv_close = 12
    }

//отправка информации от девайса (через API gateway) в БД
message PushData {
    string login = 1;
    int32 time = 2;
    Events event = 3;
}

//Запрос информации из БД
message ReqPullData {
}
//Получение информации из БД
message ResPullData {

}

//регистрация, добавление в базу нового девайса
message PushDevice {
    string login = 1,
    string password = 2,
    int32 time = 3,
    string mac = 4
}

//авторизация 
message AuthDevice {
    string login = 1,
    string password = 2,
    int32 time = 3
}